<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>@{title}</title>
    @{import('milligram.css', 'default.css')}
    @{js('//code.jquery.com/jquery-3.1.1.min.js')}
</head>
<body>
<section id="body">
    <header class="header-fixed">
        <nav>
            <h5>Blog - Codeur de nuit</h5>
        </nav>
        <hr>
    </header>
    <article id="content">
        <header class="baniere">
            <h1>Blog</h1>
            <em>For learn Total.js + Prismic + MongoDB</em>
            <hr>
        </header>
        @{body}
    </article>
    <footer id="footer_application">
        <h5>Copyright(c) Codeur de nuit</h5>
    </footer>
</section>
</body>
</html>


